from django.shortcuts import render

# Create your views here.

def index(request):
    return render(request, 'index.html')


def about(request):
    return render(request, 'about.html')


def workers(request):
    return render(request, 'workers.html')


def contacts(request):
    mas = ['cat', 'dog', 'pig', 'fox']
    data = {'phone':'1-234-5670','adr':'Pushkin street', 'spisok': mas}
    return render(request, 'contacts.html', data)


def month(req, id):
    k1 = ['январь', 'февраль', 'март']
    k2 =['Василий', 'Михаил', 'Пётр']
    k3 = ['img/Барецкий.jpg', 'img/Мамур.jpg', 'img/rabota.jpg']
    data = {'month':k1[id], 'name':k2[id], 'pic':k3[id]}
    return render(req, 'rabota.html', data)


def index_1(request):
    return render(request, 'index_1.html')

description_1 = '''Джек Доусон - 20-летний парень, который выиграл билеты третьего класса для себя и Фабрицио де Росси на Титаник в удачной партии в покер с Олафом и Свеном. Он путешествовал по миру с 15 лет и побывал в разных местах, таких как Париж. Он также очень хороший художник, который нарисовал много картин, особенно людей. Некоторые из них включают обнаженных женщин в "пикантных французских леди". Позже Джек рассказывает Роуз, что девушки в Париже готовы раздеться.

Вскоре после того, как они поселились в своей каюте G-60 и познакомились с двумя другими шведами, которые являются родственниками Свена и Олафа, они вдвоем прохлаждаются на юте и встречают Томаса "Томми" Райана, гордого ирландского пассажира. Когда он спрашивает Джека, сколько денег тот зарабатывает на рисунках ИГ, Джека немедленно отвлекает и сбивает с толку 17-летняя Роуз Девитт-Букатер, которая идет к кормовой части палубы А над ними. Она пассажир первого класса. Он любуется ее элегантной красотой, и Фабрицио пытается вернуть его в реальный мир, но это не работает. Роуз оглядывается, но затем за ней приходит Кэл. Затем Томми комментирует ему, что "он никогда не будет рядом с такой, как она".'''
description_2 = '''Роуз Девитт Букейтер вместе с Джеком Доусоном являются главными героями фильма "Титаник". Роуз - привлекательная молодая женщина, которая поднялась на борт "Титаника" вместе со своей матерью и привлекла внимание художника третьего класса Джека Доусона. Мгновенно влюбившись в молодого человека, Роуз строит планы покинуть корабль вместе с ним в Нью-Йорке. Она мало что знает, он никогда не доберется до Нью-Йорка, и нет особой гарантии, что она тоже. То, что они полюбили друг друга, не означало, что они проведут вместе целую вечность.


Роуз родилась в Филадельфии, штат Пенсильвания, в 1895 году в семье Рут ДеВитт Букатер и мистера Девитта Букатера. Она родилась в богатой семье. О ее отце известно не так много, кроме того факта, что он умер, когда она была еще маленькой. По словам Рут, это не оставило семье Девитт Букейтер ничего, кроме "наследия плохих долгов, скрытых под добрым именем". В подростковом возрасте Роуз вынуждают выйти замуж за Каледона Хокли, несмотря на ее неприязнь к нему, чтобы сохранить роскошную жизнь семьи и высокий социальный статус.'''
description_3 = '''Выросший в рабочей среде, он рано бросил школу, чтобы поступить в резерв Королевского военно-морского флота. Получив степень магистра, он поступил на службу в престижную британскую компанию White Star Line. Он быстро продвигался по служебной лестнице и в 1887 году получил свое первое командование на борту SS Celtic. Он служил командиром многочисленных судов компании White Star Line,[1] включая Majestic (которым он командовал в течение девяти лет) и привлек к себе сильных и лояльных сторонников среди пассажиров.

В 1904 году Смит стал коммодором "Уайт Стар Лайн" и отвечал за управление ее флагманами. Он успешно командовал "Балтикой", "Адриатикой" и "Олимпиком". В 1912 году он был капитаном первого рейса парохода "Титаник", который столкнулся с айсбергом и затонул 15 апреля 1912 года; Смит и более 1500 других человек погибли при затоплении.'''


def persona(req, id):
    n1 = ['Джек', 'Роуз', 'Капитан корабля']
    n2 = ['Джек Доусон: Леонардо Ди Каприо', 'Роза Дьюитт Бьюкейтер: Кейт Уинслет', 'Капитан корабля: Бернард Хилл']
    n3 = ['img/Ди Каприо.jpg', 'img/Кейт Уинслет.jpg', 'img/Бернард Хилл.jpg']
    n4 = ['Описание Джека: ' + description_1, 'Описание Роуз: ' + description_2, 'Описание Капитана корабля: ' + description_3]
    result = {'name':n1[id], 'game':n2[id], 'photo':n3[id], 'description':n4[id]}
    return render(req, 'persona.html', result)

